#
#  JDBC
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=admin

#
# Spreing Data REST
#
spring.data.rest.base-path=/magic-api